%
% SKTLIGS.MF
%
% Revision 1.0 1996/02/13 Charles Wikner wikner@nacdh4.nac.ac.za
% Revision 2.0 1996/11/27 Charles Wikner wikner@nacdh4.nac.ac.za
% Revision 2.1 1997/02/11 Charles Wikner wikner@nacdh4.nac.ac.za
%
% Copyright 1996 & 2002 Charles Wikner
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
ligtable "i" :      "0" =: hex"00",
                    "3" =: hex"01",
                    "4" =: hex"02",
                    "5" =: hex"03",
                    "6" =: hex"04",
                    "7" =: hex"05",
                    "8" =: hex"06",
                    "9" =: hex"07";
ligtable "Y" :      "0" =: hex"08",
                    "1" =: hex"09",
                    "2" =: hex"0A",
                    "3" =: hex"0B",
                    "4" =: hex"0C",
                    "5" =: hex"0D",
                    "6" =: hex"0E",
                    "7" =: hex"0F";
ligtable "`" :      "0" =: hex"10",
                    "1" =: hex"11",
                    "2" =: hex"12",
                    "3" =: hex"13",
                    "4" =: hex"14",
                    "5" =: hex"15",
                    "6" =: hex"16",
                    "7" =: hex"17",
                    "8" =: hex"21",
                    "o" =: hex"18",
                    "x" =: hex"19",
                    "X" =: hex"1A",
                    "w" =: hex"1B",
                    "W" =: hex"1C",
                    ">" =: hex"1F",
                    "!" =: hex"9C",
                    "s" =: hex"9D",
                    "u" =: hex"9E",
                    "z" =: hex"9F",
                    "r" =: hex"B3",
                    "R" =: hex"B7",
                    "A" =: hex"BA",
                    "[" =: hex"BB",
                    "]" =: hex"BC",
                    "J" =: hex"BD",
                    "T" =: hex"BF",
                    "N" =: hex"BE";
ligtable "k" :      "1" =: hex"23",
                    "2" =: hex"80",
                    "3" =: hex"81",
                    "4" =: hex"82";
ligtable "c" :      "1" =: hex"83";
ligtable "C" :      "1" =: hex"84";
ligtable "j" :      "1" =: hex"24",
                    "2" =: hex"85";
ligtable "t" :      "1" =: hex"86",
                    "2" =: hex"87",
                    "3" =: hex"88",
                    "4" =: hex"90";
ligtable "d" :      "1" =: hex"89",
                    "2" =: hex"91";
ligtable "n" :      "1" =: hex"8A";
ligtable "p" :      "1" =: hex"8B";
ligtable "P" :      "1" =: hex"25";
ligtable "m" :      "1" =: hex"7D",
                    "2" =: hex"92";
ligtable "y" :      "1" =: hex"93",
                    "2" =: hex"94",
                    "3" =: hex"95";
ligtable "r" :      "1" =: hex"22",
                    "2" =: hex"27",
                    "4" =: hex"7B",
                    "8" =: hex"1D",
                    "9" =: hex"1E";
ligtable "R" :      "1" =: hex"5F",
                    "2" =: hex"20";
ligtable "l" :      "1" =: hex"7F",
                    "2" =: hex"8C";
ligtable "S" :      "1" =: hex"8D",
                    "2" =: hex"8E";
ligtable "s" :      "1" =: hex"7E";
ligtable "h" :      "1" =: hex"26",
                    "2" =: hex"8F",
                    "3" =: hex"96",
                    "4" =: hex"97",
                    "5" =: hex"98";
ligtable "H" :      "1" =: hex"5E";
ligtable "L" :      "1" =: hex"5C",
                    "2" =: hex"7C";
ligtable "@" :      "0" =: hex"B0",
                    "1" =: hex"B1",
                    "2" =: hex"B2",
                    "4" =: hex"B4",
                    "5" =: hex"B5",
                    "6" =: hex"B6",
                    "8" =: hex"B8",
                    "9" =: hex"B9",
                    "A" =: hex"C1",
                    "B" =: hex"C2",
                    "C" =: hex"C3",
                    "D" =: hex"C4",
                    "E" =: hex"C5",
                    "F" =: hex"C6",
                    "G" =: hex"C7",
                    "H" =: hex"C8",
                    "I" =: hex"C9",
                    "J" =: hex"CA",
                    "K" =: hex"CB",
                    "L" =: hex"CC",
                    "M" =: hex"CD",
                    "N" =: hex"CE",
                    "O" =: hex"CF",
                    "P" =: hex"D0",
                    "Q" =: hex"D1",
                    "R" =: hex"D2",
                    "S" =: hex"D3",
                    "T" =: hex"D4",
                    "U" =: hex"D5",
                    "V" =: hex"D6",
                    "W" =: hex"D7",
                    "X" =: hex"D8",
                    "Y" =: hex"D9",
                    "Z" =: hex"DA",
                    "a" =: hex"E1",
                    "b" =: hex"E2",
                    "c" =: hex"E3",
                    "d" =: hex"E4",
                    "e" =: hex"E5",
                    "f" =: hex"E6",
                    "g" =: hex"E7",
                    "h" =: hex"E8",
                    "i" =: hex"E9",
                    "j" =: hex"EA",
                    "k" =: hex"EB",
                    "l" =: hex"EC",
                    "m" =: hex"ED",
                    "n" =: hex"EE",
                    "o" =: hex"EF",
                    "p" =: hex"F0",
                    "q" =: hex"F1",
                    "r" =: hex"F2",
                    "s" =: hex"F3",
                    "t" =: hex"F4",
                    "u" =: hex"F5",
                    "v" =: hex"F6",
                    "w" =: hex"F7",
                    "x" =: hex"F8",
                    "y" =: hex"F9",
                    "z" =: hex"FA";
